# -- TOX CONFIG ------------------------------------------------------------------------
[tox]
minversion = 3.9
skip_missing_interpreters = True
#: Flag indicating to perform the packaging operation or not.
#: Set it to true when using tox for an application, instead of a library.
skipsdist = False
isolated_build = True
envlist =
    pre-commit
    py3{8,7,6}
    coverage
    package_description
    docs


[testenv]
description = run tests with {basepython}
setenv =
    PIP_DISABLE_VERSION_CHECK = 1
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
passenv =
    SSL_CERT_FILE
    PYTEST_*
    HOME
    CI
    TRAVIS
    TRAVIS_*
# Windows can't update the pip version with pip running, use Python to install things.
install_command = python -m pip install -U {opts} {packages}
deps =
    pip >= 20
extras = testing
commands =
    pytest \
    --cov "{envsitepackagesdir}/dothdns" \
    --cov-config "{toxinidir}/tox.ini" \
    --cov-fail-under 0 \
    --junitxml {toxworkdir}/junit.{envname}.xml \
    -n={env:PYTEST_XDIST_PROC_NR:auto} \
    {posargs:tests}


[testenv:coverage]
description = combine coverage data and create report; generates a diff coverage
              against origin/master (can be changed by setting DIFF_AGAINST env var)
deps =
    {[testenv]deps}
    coverage >= 5, < 6
    diff_cover
skip_install = True
passenv =
    {[testenv]passenv}
    DIFF_AGAINST
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
    coverage combine
    coverage report -m
    coverage xml -o {toxworkdir}/coverage.xml
    coverage html -d {toxworkdir}/htmlcov
    diff-cover --compare-branch {env:DIFF_AGAINST:origin/master} {toxworkdir}/coverage.xml
depends =
    py36
    py37
    py38
parallel_show_output = True


[testenv:pre-commit]
description = format the code
passenv =
    SSH_AUTH_SOCK
    http_proxy
    https_proxy
    no_proxy
deps =
    {[testenv]deps}
    pylint >= 2.4, < 3
    mypy == 0.761
    pre-commit >= 2, < 3
extras =
    {[testenv]extras}
    docs
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -c 'import pathlib; print("hint: run \{\} install to add checks as pre-commit hook".format(pathlib.Path(r"{envdir}") / "bin" / "pre-commit"))'


[testenv:docs]
description = build and check docs with: sphinx
extras = docs
commands =
    #: Build fresh docs
    sphinx-build -b html -aqE docs/source docs/build/html
    #: Build for check and get all warnings
    sphinx-build -b html -b linkcheck -aEnq docs/source docs/build/html
    #: Build for success/fail status
    sphinx-build -b html -b linkcheck -aEnQW docs/source docs/build/html
    #: Output link to index.html
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxinidir}") / "docs" / "build" / "html" / "index.html"))'


[testenv:package_description]
description = check that the long description is valid
deps =
    {[testenv]deps}
    wheel
    twine >= 1.12.1
    readme-renderer >= 24.0
skip_install = true
extras =
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:dev]
description = create dev environment
deps =
    {[testenv]deps}
    mypy == 0.761
extras =
    testing
    docs
usedevelop = True
commands =
    python -m pip list --format=columns
    python -c "print(r'{envpython}')"


# -- PYTEST CONFIG ---------------------------------------------------------------------
# [pytest] in pytest.ini | tox.ini
# [tool:pytest] in setup.cfg
[pytest]
addopts = -ra --showlocals
testpaths = tests
python_files = *.py
python_functions = test_*
junit_family=xunit1


# -- COVERAGE CONFIG -------------------------------------------------------------------
# [<category>] in .coveragerc
# [coverage:<category>] in setup.cfg | tox.ini
[coverage:run]
branch = True
parallel = true
source = src/
[coverage:report]
fail_under = 100
skip_covered = False
show_missing = True
exclude_lines =
    pragma: no cover
    def __str__
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
omit =
    venv/*
    tests/*
    setup.py
    */__main__.py
[coverage:paths]
source =
    src/dothdns
     */.tox/*/lib/python*/site-packages/dothdns
     */.tox/pypy*/site-packages/dothdns
     */.tox\*\Lib\site-packages\dothdns
     */src/dothdns
     *\src\dothdns


# -- MYPY CONFIG -----------------------------------------------------------------------
[mypy]
warn_redundant_casts = True
warn_unused_configs = True


# -- ISORT CONFIG ----------------------------------------------------------------------
# [isort] in .isort.cfg | setup.cfg | tox.ini
# [tool:isort] in setup.cfg | tox.ini
# [tool.isort] in pyproject.toml
[isort]
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
lines_between_types = 1
known_first_party = dothdns,tests
known_third_party =click,requests,setuptools,sphinx_rtd_theme,tzlocal
skip = venv


# -- FLAKE8 CONFIG ---------------------------------------------------------------------
# [flake8] in .flake8 | setup.cfg | tox.ini
[flake8]
count = True
statistics = True
exclude =
    .git
    __pycache__
    .tox
    venv
    *.egg
    build
extend-exclude = venv/ # flake8 >= 3.8.0 not released yet
max-line-length = 88
max-complexity = 20


# -- PYLINT CONFIG ---------------------------------------------------------------------
[pylint:MESSAGES CONTROL]
disable=print-statement, #E1601
        parameter-unpacking, #E1602
        unpacking-in-except, #E1603
        old-raise-syntax, #E1604
        backtick, #E1605
        long-suffix, #E1606
        old-ne-operator, #E1607
        old-octal-literal, #E1608
        import-star-module-level, #E1609
        non-ascii-bytes-literal, #E1610
        raw-checker-failed, ##I0001
        bad-inline-option, ##I0010
        locally-disabled, ##I0011
        file-ignored, ##I0013
        suppressed-message, ##I0020
        useless-suppression, ##I0021
        deprecated-pragma, ##I0022
        use-symbolic-message-instead, #I0023
        apply-builtin, #W1601
        basestring-builtin, #W1602
        buffer-builtin, #W1603
        cmp-builtin, #W1604
        coerce-builtin, #W1605
        execfile-builtin, #W1606
        file-builtin, #W1607
        long-builtin, #W1608
        raw_input-builtin, #W1609
        reduce-builtin, #W1610
        standarderror-builtin, #W1611
        unicode-builtin, #W1612
        xrange-builtin, #W1613
        coerce-method, #W1614
        delslice-method, #W1615
        getslice-method, #W1616
        setslice-method, #W1617
        no-absolute-import, #W1618
        old-division, #W1619
        dict-iter-method, #W1620
        dict-view-method, #W1621
        next-method-called, #W1622
        metaclass-assignment, #W1623
        indexing-exception, #W1624
        raising-string, #W1625
        reload-builtin, #W1626
        oct-method, #W1627
        hex-method, #W1628
        nonzero-method, #W1629
        cmp-method, #W1630
        input-builtin, #W1632
        round-builtin, #W1633
        intern-builtin, #W1634
        unichr-builtin, #W1635
        map-builtin-not-iterating, #W1636
        zip-builtin-not-iterating, #W1637
        range-builtin-not-iterating, #W1638
        filter-builtin-not-iterating, #W1639
        using-cmp-argument, #W1640
        eq-without-hash, #W1641
        div-method, #W1642
        idiv-method, #W1643
        rdiv-method, #W1644
        exception-message-attribute, #W1645
        invalid-str-codec, #W1646
        sys-max-int, #W1647
        bad-python3-import, #W1648
        deprecated-string-function, #W1649
        deprecated-str-translate-call, #W1650
        deprecated-itertools-function, #W1651
        deprecated-types-field, #W1652
        next-method-defined, #W1653
        dict-items-not-iterating, #W1654
        dict-keys-not-iterating, #W1655
        dict-values-not-iterating, #W1656
        deprecated-operator-function, #W1657
        deprecated-urllib-function, #W1658
        xreadlines-attribute, #W1659
        deprecated-sys-function, #W1660
        exception-escape, #W1661
        comprehension-escape, #W1662
        C0330,
        F0010,


# -- TRAVIS CONFIG ---------------------------------------------------------------------
[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38, docs, pre-commit, package_description
