# https://nlnetlabs.nl/documentation/unbound/unbound.conf/

server:
    ############################################################################
    # BASIC
    ############################################################################
    directory: "/opt/unbound/etc/unbound"

    do-ip4: yes
    do-ip6: no # unbound is only accessed in docker network via IPv4

    do-udp: yes
    do-tcp: yes

    interface: 0.0.0.0
    port: 53

    cache-min-ttl: 60
    cache-max-ttl: 86400 # 1 day

    do-daemonize: no

    ############################################################################
    # LOGGING
    ############################################################################

    logfile: "var/log/unbound.log"

    log-time-ascii: yes
    log-queries: no
    log-replies: no
    log-tag-queryreply: no
    log-local-actions: no
    log-servfail: no

    # Level 0: No verbosity, only errors.
    # Level 1: Gives operational information.
    # Level 2: Gives detailed operational information including short information per query.
    # Level 3: Gives query level information, output per query.
    # Level 4: Gives algorithm level information.
    # Level 5: Logs client identification for cache misses.
    verbosity: 0

    ############################################################################
    # PERFORMANCE
    ############################################################################

    num-threads: 1
    num-queries-per-thread: 4096
    outgoing-range: 8192
    so-reuseport: yes

    msg-cache-size: 142768128
    rrset-cache-size: 285536256

    minimal-responses: yes
    prefetch: yes
    prefetch-key: yes
    serve-expired: yes

    ############################################################################
    # PRIVACY AND SECURITY
    ############################################################################

    aggressive-nsec: yes
    neg-cache-size: 4M
    delay-close: 10000
    do-not-query-localhost: no
    qname-minimisation: yes

    chroot: "/opt/unbound/etc/unbound"
    username: "_unbound"

    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
    auto-trust-anchor-file: "var/root.key"
    root-hints: "var/root.hints"

    deny-any: yes
    ratelimit: 1000
    unwanted-reply-threshold: 10000

    harden-algo-downgrade: yes
    harden-short-bufsize: yes
    harden-large-queries: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-below-nxdomain: yes
    harden-referral-path: no

    val-clean-additional: yes
    use-caps-for-id: no
    hide-http-user-agent: no
    http-user-agent: "DNS"
    hide-identity: yes
    identity: "DNS"
    hide-version: yes

    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10
    private-address: ::ffff:0:0/96

    access-control: 127.0.0.1/32 allow
    remote-control:
        control-enable: no
