server {
        listen 853 ssl;

        include snippets/cert_DOMAIN.conf;
        ssl_dhparam             /etc/nginx/dhparam.pem;

        ssl_protocols           TLSv1.3;
        ssl_ciphers             ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
        ssl_handshake_timeout   10s;
        ssl_session_cache       shared:DoT:20m;
        ssl_session_timeout     4h;

        proxy_pass              dns-servers;
}