server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        include snippets/cert_DOMAIN.conf;
        include snippets/ssl-params.conf;

        server_name DOMAIN;
        root /tmp/NOEXIST;
        access_log /var/log/nginx/dns.access.log;

        location / {
                include snippets/proxy_forward.conf;
                proxy_pass http://pihole-frontend/admin;
        }

        location /admin/ {
                include snippets/proxy_forward.conf;
                proxy_pass http://pihole-frontend;
        }

        location /dns-query {
                include snippets/proxy_forward.conf;
                proxy_pass http://dns-backend/dns-query;
        }

}