server {
        listen 443 ssl;
        listen [::]:443 ssl;
        include snippets/cert_HOSTNAME.dns.conf;
        include snippets/ssl-params.conf;

        server_name HOSTNAME.dns;
        root /tmp/NOEXIST;
        access_log /var/log/nginx/dns.access.log;

        location / {
                include snippets/proxy_forward.conf;
                proxy_pass http://pihole-frontend/admin;
        }

        location /admin/ {
                include snippets/proxy_forward.conf;
                proxy_pass http://pihole-frontend;
        }

        location /dns-query {
                include snippets/proxy_forward.conf;
                proxy_pass http://dns-backend/dns-query;
        }
}


server {
        listen 80;
        listen [::]:80;

        server_name HOSTNAME.dns;

        return 301 https://$server_name$request_uri;
}