server {
        listen 443 ssl;
        listen [::]:443 ssl;
        include snippets/cert_pi.hole.conf;
        include snippets/ssl-params.conf;

        server_name pi.hole;
        root /tmp/NOEXIST;
        access_log /var/log/nginx/dns.access.log;

        location / {
                include snippets/proxy_forward.conf;
                proxy_pass http://pihole-frontend;
        }
        location /admin/ {
                include snippets/proxy_forward.conf;
                proxy_pass http://pihole-frontend;
        }
}


server {
        listen 80;
        listen [::]:80;

        server_name pi.hole;

        return 301 https://$server_name$request_uri;
}