# Unbound configuration file for docker image mvance/unbound-rpi.
#
# See the unbound.conf(5) man page.
#
# See /opt/unbound/etc/unbound/unbound.conf.example for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /opt/unbound/etc/unbound/unbound.conf.d directory.

include: "/opt/unbound/etc/unbound/unbound.conf.d/*.conf"
